<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        *{
            margin-top: 20px;
        }
        .demo1 {
            height: 50px;
            background-color: skyblue;
        }
        .box1 {
            padding: 5px;
            background-color: skyblue;
        }
        .box2 {
            padding: 5px;
            background-color: orange;
        }
        .list {
            width: 200px;
            height: 200px;
            background-color: peru;
            overflow: auto;
        }
        li {
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- 
        Vue中的事件修饰符:
        1 - prevent: 阻止默认事件(常用)
        2 - stop: 阻止事件冒泡(常用)
        3 - once: 事件只触发一次(常用)
        4 - capture: 使用事件的捕获模式
        5 - self: 只有event.target是当前操作的元素时才触发事件
        6 - passive: 事件的默认行为立即执行, 无需等待事件回调执行完毕

        修饰符可以连续写
            @click.prevent.stop
     -->
     <div id="root">
        <h2>欢迎来到{{name}}学习</h2>

        <!-- 阻止默认事件(常用) -->
        <a href="http://www.baidu.com" @click.prevent="showInfo">prevent</a>

        <!-- 阻止事件冒泡(常用) -->
        <div class="demo1" @click="showInfo">
            <!-- <button @click.stop="showInfo">stop</button> -->
            <a href="http://www.baidu.com" @click.prevent.stop="showInfo">prevent.stop</a>
        </div>

        <!-- 事件只触发一次(常用) -->
        <button @click.once="showInfo">once</button>

        <!-- 使用事件的捕获模式 -->
        <div class="box1" @click.capture="showMsg(1)">
            capture1
            <div class="box2" @click="showMsg(2)">
                capture2
            </div>
        </div>

        <!-- 只有event.target是当前操作的元素时才触发事件 -->
        <div class="demo1" @click.self="showInfo">
            <button @click="showInfo">self</button>
        </div>

        <!-- 事件的默认行为立即执行, 无需等待事件回调执行完毕 -->
        <ul @wheel.passive="demo" class="list">
            passive
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
     </div>
</body>

<script type="text/javascript">
    const vm = new Vue({
        el:'#root',
        data:{
            name: 'atguigu'
        },
        methods: {
            showInfo(e) {
                alert('hello my friend')
                // console.log(e.target);
            },
            showMsg(msg) {
                console.log(msg);
            },
            demo() {
                for (let i = 0; i < 10000; i++) {
                    console.log('#');
                }
                console.log('tired!!');
            }
        }
    })
</script>
</html>